TwoDecksWPF/MainWindow.xaml

<Window x:Class="TwoDecksWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecksWPF"
        mc:Ignorable="d"
        Title="Two Decks" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="deck1Label" Content="Deck 1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label x:Name="deck2Label" Grid.Column="1" Content="Deck 2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ListBox x:Name="leftDeckListBox" Grid.Row="1"/>
        <ListBox x:Name="rightDeckListBox" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="shuffleLeftDeck" Content="Shuffle" Grid.Row="2" Margin="10,10,0,10"/>
        <Button x:Name="resetLeftDeck" Content="Reset" Grid.Row="3" Margin="10,10,0,10"/>
        <Button x:Name="clearRightDeck" Grid.Column="1" Content="Clear" Grid.Row="2" Margin="10,10,0,10"/>
        <Button x:Name="sortRightDeck" Grid.Column="1" Content="Sort" Grid.Row="3" Margin="10,10,0,10"/>

    </Grid>
</Window>
